<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogAddAccount</class>
 <widget class="QDialog" name="DialogAddAccount">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>519</width>
    <height>347</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Aggiungi nuovo conto</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="grpBoxAccountType">
     <property name="title">
      <string>Tipo di Conto</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QRadioButton" name="radioBancario">
        <property name="text">
         <string>Conto Bancario</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">btnGrpAccountType</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioCorrente">
        <property name="text">
         <string>Conto Corrente</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">btnGrpAccountType</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioRisparmio">
        <property name="text">
         <string>Conto Risparmio</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">btnGrpAccountType</string>
        </attribute>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="grpBoxAccountData">
     <property name="title">
      <string>Dati Conto</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="lblName">
        <property name="text">
         <string>Nome intestatario:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="txtName"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="lblSurname">
        <property name="text">
         <string>Cognome intestatario:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="txtSurname"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="lblBalance">
        <property name="text">
         <string>Saldo iniziale:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="txtBalance">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="grpBoxSettings">
     <property name="title">
      <string>Opzioni</string>
     </property>
     <widget class="QCheckBox" name="chkDontAdmitDuplicates">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>471</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Non aggiungere se già presente</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>radioBancario</tabstop>
  <tabstop>radioCorrente</tabstop>
  <tabstop>radioRisparmio</tabstop>
  <tabstop>txtName</tabstop>
  <tabstop>txtSurname</tabstop>
  <tabstop>txtBalance</tabstop>
  <tabstop>chkDontAdmitDuplicates</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>DialogAddAccount</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>318</x>
     <y>274</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>DialogAddAccount</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="btnGrpAccountType"/>
 </buttongroups>
</ui>
